
# mongodb+srv://<username>:<password>@cluster0.qi8mmdc.mongodb.net/?retryWrites=true&w=majority

# mongoURI = mongodb+srv://test:63zJinzaVWKF0Qhg@cluster0.xquvpzt.mongodb.net/?retryWrites=true&w=majority
#  mongoURI=mongodb+srv://test:63zJinzaVWKF0Qhg@cluster0.xquvpzt.mongodb.net/?retryWrites=true&w=majority

 mongoURI = mongodb://test:63zJinzaVWKF0Qhg@ac-qbeoxyx-shard-00-00.xquvpzt.mongodb.net:27017,ac-qbeoxyx-shard-00-01.xquvpzt.mongodb.net:27017,ac-qbeoxyx-shard-00-02.xquvpzt.mongodb.net:27017/?ssl=true&replicaSet=atlas-dcltrw-shard-0&authSource=admin&retryWrites=true&w=majority

# mongoURI = mongodb+srv://product-1:product-1@cluster0.xquvpzt.mongodb.net/?retryWrites=true&w=majority

# mongoURI = mongodb+srv://test:63zJinzaVWKF0Qhg@cluster0.xquvpzt.mongodb.net/?retryWrites=true&w=majority

jwt_secret = asdfghjklzxcvbnm!@$%^&*()_+

cloud_name = dq6y4r2l7
api_key = 899798462368358
api_secret = 26eqmtOfKqKfscmLK5Ud54tHlYA